server {
    listen 80;
    server_name downloads.zital.eus downloads.opi5;
    root /downloads;
    charset utf-8;

    location / {
        autoindex on;                # Enable directory listing
        autoindex_format html;
        autoindex_exact_size off;    # Optional: human-readable file sizes
        autoindex_localtime on;      # Optional: local time for file timestamps
#        fancyindex on;
#        fancyindex_exact_size off;
#        fancyindex_localtime on;
        try_files $uri $uri/ =404;
    }

    error_log /dev/stderr;
    access_log /dev/stdout;
}
