server {
    listen 80;
    server_name itzultzaile-neuronala.zital.eus itzultzaile-neuronala.opi5;
    root /app/itzultzaile-neuronala/dist;
    index index.html;

    error_log /dev/stderr;
    access_log /dev/stdout;
}
